<!DOCTYPE html>
<html>
  <head>
    <style>
      .bar-container {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .bar {
        height: 100%;
        width: 0%;
        background-image: url('path/to/"https://zupimages.net/viewer.php?id=23/05/nqaz.png"');
        background-size: contain;
        background-repeat: no-repeat;
        transition: width 2s linear;
      }
      
      .bar.filled {
        background-image: url('path/to/"https://zupimages.net/viewer.php?id=23/05/hz6s.png"');
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="bar-container">
      <div class="bar"></div>
    </div>
  </body>
</html>